# basics-spring-boot

consuming-web-service/src/main/java/com/example/consumingwebservice/: CountryClient.java  CountryConfiguration.java
logging-execution-time/: applicationContext.xml  pom.xml
logging-execution-time/src/main/java/: Application.java  MeasurementAspect.java  SomeService.java  Timed.java
src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java
